Remark line goes here
MASS
N  14.010        0.530               same as n  
CT 12.010        0.878               same as c3 
C  12.010        0.616               same as c  
O  16.000        0.434               same as o  
C* 12.010        0.360               same as cc 
CW 12.010        0.360               same as cc 
CC 12.010        0.360               same as cc 
NA 14.010        0.530               same as na 
CA 12.010        0.360               same as ca 
S  32.060        2.900               same as ss 
H1 1.008         0.135               same as h1 
HC 1.008         0.135               same as hc 
H4 1.008         0.135               same as h4 
H  1.008         0.161               same as hn 
HA 1.008         0.135               same as ha 

BOND
CT-N   328.70   1.462       same as c3- n, penalty score=  0.0
H -N   403.20   1.013       same as hn- n, penalty score=  0.0
C -N   427.60   1.379       same as  c- n, penalty score=  0.0
C -CT  313.00   1.524       same as  c-c3, penalty score=  0.0
CT-CT  300.90   1.538       same as c3-c3, penalty score=  0.0
CT-H1  330.60   1.097       same as c3-h1, penalty score=  0.0
C -O   637.70   1.218       same as  c- o, penalty score=  0.0
C*-CT  334.80   1.502       same as c3-cc, penalty score=  0.0
CT-HC  330.60   1.097       same as c3-hc, penalty score=  0.0
C*-CW  419.80   1.428       same as cc-cc, penalty score=  0.0
C*-C*  419.80   1.428       same as cc-cc, penalty score=  0.0
CW-NA  425.80   1.380       same as cc-na, penalty score=  0.0
CW-H4  352.00   1.082       same as cc-h4, penalty score=  0.0
C*-CC  419.80   1.428       same as cc-cc, penalty score=  0.0
C*-S   265.80   1.756       same as cc-ss, penalty score=  0.0
CC-NA  425.80   1.380       same as cc-na, penalty score=  0.0
H -NA  408.40   1.010       same as hn-na, penalty score=  0.0
C*-CA  385.10   1.456       same as ca-cc, penalty score=  0.0
C*-HA  349.10   1.084       same as cc-ha, penalty score=  0.0
CA-S   249.80   1.781       same as ca-ss, penalty score=  0.0
CA-H4  341.50   1.089       same as ca-h4, penalty score=  0.0

ANGLE
C -CT-N    67.000     109.060   same as c -c3-n , penalty score=  0.0
CT-CT-N    65.900     111.610   same as c3-c3-n , penalty score=  0.0
H1-CT-N    49.800     108.880   same as h1-c3-n , penalty score=  0.0
CT-C -N    66.800     115.180   same as c3-c -n , penalty score=  0.0
N -C -O    74.200     123.050   same as n -c -o , penalty score=  0.0
CT-N -H    45.800     117.680   same as c3-n -hn, penalty score=  0.0
C -N -CT   63.400     120.690   same as c -n -c3, penalty score=  0.0
CT-C -O    67.400     123.200   same as c3-c -o , penalty score=  0.0
C*-CT-CT   63.500     111.930   same as c3-c3-cc, penalty score=  0.0
CT-CT-HC   46.300     109.800   same as c3-c3-hc, penalty score=  0.0
C -CT-CT   63.300     111.040   same as c -c3-c3, penalty score=  0.0
C -CT-H1   47.000     108.220   same as c -c3-h1, penalty score=  0.0
C -N -H    48.300     117.550   same as c -n -hn, penalty score=  0.0
CT-CT-H1   46.400     109.560   same as c3-c3-h1, penalty score=  0.0
CT-C*-CW   64.600     115.970   same as c3-cc-cc, penalty score=  0.0
C*-C*-CT   64.600     115.970   same as c3-cc-cc, penalty score=  0.0
C*-CT-HC   47.200     110.490   same as cc-c3-hc, penalty score=  0.0
C*-CW-NA   68.600     117.770   same as cc-cc-na, penalty score=  0.0
C*-CW-H4   45.900     127.960   same as cc-cc-h4, penalty score=  0.0
C*-C*-CC   67.900     110.700   same as cc-cc-cc, penalty score=  0.0
C*-C*-S    61.900     120.210   same as cc-cc-ss, penalty score=  0.0
C*-C*-CW   67.900     110.700   same as cc-cc-cc, penalty score=  0.0
CC-NA-CW   68.500     109.900   same as cc-na-cc, penalty score=  0.0
CW-NA-H    46.800     125.500   same as cc-na-hn, penalty score=  0.0
C*-CC-NA   68.600     117.770   same as cc-cc-na, penalty score=  0.0
C*-CC-C*   67.900     110.700   same as cc-cc-cc, penalty score=  0.0
C*-S -CA   66.000      89.470   same as ca-ss-cc, penalty score=  0.0
CC-C*-S    61.900     120.210   same as cc-cc-ss, penalty score=  0.0
CC-NA-H    46.800     125.500   same as cc-na-hn, penalty score=  0.0
CA-C*-CC   67.200     111.040   same as ca-cc-cc, penalty score=  0.0
CC-C*-HA   47.100     121.070   same as cc-cc-ha, penalty score=  0.0
H4-CW-NA   49.800     120.530   same as h4-cc-na, penalty score=  0.0
C*-CA-S    61.600     120.060   same as ca-ca-ss, penalty score=  2.0
C*-CA-H4   48.100     120.340   same as ca-ca-h4, penalty score=  2.0
CA-C*-HA   45.800     124.040   same as ca-cc-ha, penalty score=  0.0
H4-CA-S    42.100     116.190   same as h4-ca-ss, penalty score=  0.0
HC-CT-HC   39.400     107.580   same as hc-c3-hc, penalty score=  0.0
H1-CT-H1   39.200     108.460   same as h1-c3-h1, penalty score=  0.0
C -CT-HC   46.900     108.770   same as c -c3-hc, penalty score=  0.0

DIHE
O -C -CT-N    6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
N -C -CT-N    1    1.700       180.000          -1.000      same as n -c3-c -n 
N -C -CT-N    1    2.000       180.000           2.000      same as n -c3-c -n , penalty score=  0.0
C*-CT-CT-N    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
HC-CT-CT-N    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
N -C -CT-HC   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
CT-C -N -CT   1    0.000         0.000          -2.000      same as c3-c -n -c3
CT-C -N -CT   1    1.500       180.000           1.000      same as c3-c -n -c3, penalty score=  0.0
O -C -N -CT   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
CT-C -N -H    4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
CW-C*-CT-CT   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=  0.0
C*-C*-CT-CT   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=  0.0
C -CT-CT-C*   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
C -CT-CT-HC   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
H1-CT-N -C    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
O -C -N -H    1    2.500       180.000          -2.000      same as hn-n -c -o 
O -C -N -H    1    2.000         0.000           1.000      same as hn-n -c -o , penalty score=  0.0
O -C -CT-CT   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
N -C -CT-CT   1    0.100         0.000          -4.000      same as c3-c3-c -n 
N -C -CT-CT   1    0.070         0.000           2.000      same as c3-c3-c -n , penalty score=  0.0
CT-C*-CW-NA   4   16.000       180.000           2.000      same as X -cd-cd-X , penalty score=  0.0
CT-C*-CW-H4   4   16.000       180.000           2.000      same as X -cd-cd-X , penalty score=  0.0
CC-C*-C*-CT   4   16.000       180.000           2.000      same as X -cd-cd-X , penalty score=  0.0
CT-C*-C*-S    4   16.000       180.000           2.000      same as X -cd-cd-X , penalty score=  0.0
C*-CW-NA-CC   4    6.800       180.000           2.000      same as X -cd-na-X , penalty score=  0.0
C*-CW-NA-H    4    6.800       180.000           2.000      same as X -cd-na-X , penalty score=  0.0
C*-C*-CC-NA   4   16.000       180.000           2.000      same as X -cd-cd-X , penalty score=  0.0
C*-C*-CC-C*   4   16.000       180.000           2.000      same as X -cd-cd-X , penalty score=  0.0
C*-C*-S -CA   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
CC-C*-C*-CW   4   16.000       180.000           2.000      same as X -cd-cd-X , penalty score=  0.0
CW-C*-C*-S    4   16.000       180.000           2.000      same as X -cd-cd-X , penalty score=  0.0
C*-C*-CW-NA   4   16.000       180.000           2.000      same as X -cd-cd-X , penalty score=  0.0
C*-C*-CW-H4   4   16.000       180.000           2.000      same as X -cd-cd-X , penalty score=  0.0
C*-CC-NA-CW   4    6.800       180.000           2.000      same as X -cd-na-X , penalty score=  0.0
C*-CC-NA-H    4    6.800       180.000           2.000      same as X -cd-na-X , penalty score=  0.0
CA-C*-CC-C*   4   16.000       180.000           2.000      same as X -cd-cd-X , penalty score=  0.0
HA-C*-CC-C*   4   16.000       180.000           2.000      same as X -cd-cd-X , penalty score=  0.0
CC-C*-S -CA   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
CC-C*-CA-S    4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
CC-C*-CA-H4   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
CA-C*-CC-NA   4   16.000       180.000           2.000      same as X -cd-cd-X , penalty score=  0.0
HA-C*-CC-NA   4   16.000       180.000           2.000      same as X -cd-cd-X , penalty score=  0.0
C*-CA-S -C*   2    0.800       180.000           2.000      same as X -ca-ss-X , penalty score=  0.0
S -C*-CC-NA   4   16.000       180.000           2.000      same as X -cd-cd-X , penalty score=  0.0
S -C*-CC-C*   4   16.000       180.000           2.000      same as X -cd-cd-X , penalty score=  0.0
O -C -CT-H1   1    0.800         0.000          -1.000      same as h1-c3-c -o 
O -C -CT-H1   1    0.000         0.000          -2.000      same as h1-c3-c -o 
O -C -CT-H1   1    0.080       180.000           3.000      same as h1-c3-c -o , penalty score=  0.0
N -C -CT-H1   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
C*-CT-CT-H1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
H1-CT-CT-HC   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
CW-C*-CT-HC   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=  0.0
C*-C*-CT-HC   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=  0.0
H4-CW-NA-CC   4    6.800       180.000           2.000      same as X -cd-na-X , penalty score=  0.0
H4-CW-NA-H    4    6.800       180.000           2.000      same as X -cd-na-X , penalty score=  0.0
HA-C*-CA-S    4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
HA-C*-CA-H4   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
H4-CA-S -C*   2    0.800       180.000           2.000      same as X -ca-ss-X , penalty score=  0.0
C -CT-N -H    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
CT-CT-N -H    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
H1-CT-N -H    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
C -CT-N -C    1    0.850       180.000          -2.000      same as c -n -c3-c 
C -CT-N -C    1    0.800         0.000           1.000      same as c -n -c3-c , penalty score=  0.0
CT-CT-N -C    1    0.500       180.000          -4.000      same as c3-c3-n -c 
CT-CT-N -C    1    0.150       180.000          -3.000      same as c3-c3-n -c 
CT-CT-N -C    1    0.000         0.000          -2.000      same as c3-c3-n -c 
CT-CT-N -C    1    0.530         0.000           1.000      same as c3-c3-n -c , penalty score=  0.0
O -C -CT-HC   1    0.800         0.000          -1.000      same as hc-c3-c -o 
O -C -CT-HC   1    0.000         0.000          -2.000      same as hc-c3-c -o 
O -C -CT-HC   1    0.080       180.000           3.000      same as hc-c3-c -o , penalty score=  0.0

IMPROPER
C -CT-N -H          1.1          180.0         2.0          Using the default value
CT-N -C -O          1.1          180.0         2.0          Using the default value
C*-CT-C*-CW         1.1          180.0         2.0          Using the default value
C*-H4-CW-NA         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
C*-CC-C*-S          1.1          180.0         2.0          Using the default value
C*-C*-CC-NA         1.1          180.0         2.0          Using the default value
CC-CW-NA-H          1.1          180.0         2.0          Same as X -X -na-hn, penalty score=  6.0 (use general term))
CA-CC-C*-HA         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
C*-H4-CA-S          1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.3 (use general term))

NONBON
  N           1.8240  0.1700             same as n  
  CT          1.9080  0.1094             same as c3 
  C           1.9080  0.0860             same as c  
  O           1.6612  0.2100             same as o  
  C*          1.9080  0.0860             same as cc 
  CW          1.9080  0.0860             same as cc 
  CC          1.9080  0.0860             same as cc 
  NA          1.8240  0.1700             same as na 
  CA          1.9080  0.0860             same as ca 
  S           2.0000  0.2500             same as ss 
  H1          1.3870  0.0157             same as h1 
  HC          1.4870  0.0157             same as hc 
  H4          1.4090  0.0150             same as h4 
  H           0.6000  0.0157             same as hn 
  HA          1.4590  0.0150             same as ha 



