Remark line goes here
MASS
N  14.010        0.530               same as n  
CT 12.010        0.878               same as c3 
C  12.010        0.616               same as c  
O  16.000        0.434               same as o  
C* 12.010        0.360               same as cc 
CW 12.010        0.360               same as cc 
CB 12.010        0.360               same as ca 
CN 12.010        0.360               same as c2 
CA 12.010        0.360               same as ca 
NA 14.010        0.530               same as na 
Cl 35.450        1.910               same as cl 
H1 1.008         0.135               same as h1 
HC 1.008         0.135               same as hc 
H4 1.008         0.135               same as h4 
H  1.008         0.161               same as hn 
HA 1.008         0.135               same as ha 

BOND
CT-N   328.70   1.462       same as c3- n, penalty score=  0.0
H -N   403.20   1.013       same as hn- n, penalty score=  0.0
C -N   427.60   1.379       same as  c- n, penalty score=  0.0
C -CT  313.00   1.524       same as  c-c3, penalty score=  0.0
CT-CT  300.90   1.538       same as c3-c3, penalty score=  0.0
CT-H1  330.60   1.097       same as c3-h1, penalty score=  0.0
C -O   637.70   1.218       same as  c- o, penalty score=  0.0
C*-CT  334.80   1.502       same as c3-cc, penalty score=  0.0
CT-HC  330.60   1.097       same as c3-hc, penalty score=  0.0
C*-CW  419.80   1.428       same as cc-cc, penalty score=  0.0
C*-CB  385.10   1.456       same as ca-cc, penalty score=  0.0
CW-NA  425.80   1.380       same as cc-na, penalty score=  0.0
CW-H4  352.00   1.082       same as cc-h4, penalty score=  0.0
CB-CN  385.10   1.456       same as ca-cc, penalty score=  5.2
CA-CB  461.10   1.398       same as ca-ca, penalty score=  0.0
CN-NA  425.80   1.380       same as cc-na, penalty score=  5.2
CA-CN  385.10   1.456       same as ca-cc, penalty score=  5.2
CA-CA  461.10   1.398       same as ca-ca, penalty score=  0.0
CA-HA  345.80   1.086       same as ca-ha, penalty score=  0.0
H -NA  408.40   1.010       same as hn-na, penalty score=  0.0
CA-Cl  305.60   1.750       same as ca-cl, penalty score=  0.0

ANGLE
C -CT-N    67.000     109.060   same as c -c3-n , penalty score=  0.0
CT-CT-N    65.900     111.610   same as c3-c3-n , penalty score=  0.0
H1-CT-N    49.800     108.880   same as h1-c3-n , penalty score=  0.0
CT-C -N    66.800     115.180   same as c3-c -n , penalty score=  0.0
N -C -O    74.200     123.050   same as n -c -o , penalty score=  0.0
CT-N -H    45.800     117.680   same as c3-n -hn, penalty score=  0.0
C -N -CT   63.400     120.690   same as c -n -c3, penalty score=  0.0
CT-C -O    67.400     123.200   same as c3-c -o , penalty score=  0.0
C*-CT-CT   63.500     111.930   same as c3-c3-cc, penalty score=  0.0
CT-CT-HC   46.300     109.800   same as c3-c3-hc, penalty score=  0.0
C -CT-CT   63.300     111.040   same as c -c3-c3, penalty score=  0.0
C -CT-H1   47.000     108.220   same as c -c3-h1, penalty score=  0.0
C -N -H    48.300     117.550   same as c -n -hn, penalty score=  0.0
CT-CT-H1   46.400     109.560   same as c3-c3-h1, penalty score=  0.0
CT-C*-CW   64.600     115.970   same as c3-cc-cc, penalty score=  0.0
CB-C*-CT   61.300     126.520   same as c3-cc-ca, penalty score=  0.0
C*-CT-HC   47.200     110.490   same as cc-c3-hc, penalty score=  0.0
C*-CW-NA   68.600     117.770   same as cc-cc-na, penalty score=  0.0
C*-CW-H4   45.900     127.960   same as cc-cc-h4, penalty score=  0.0
C*-CB-CN   64.000     124.300   same as cc-ca-cp, penalty score=  2.8
C*-CB-CA   65.000     120.790   same as ca-ca-cc, penalty score=  0.0
CB-C*-CW   67.200     111.040   same as ca-cc-cc, penalty score=  0.0
CN-NA-CW   68.500     109.900   same as cc-na-cc, penalty score=  2.0
CW-NA-H    46.800     125.500   same as cc-na-hn, penalty score=  0.0
CB-CN-NA   68.600     119.500   same as ca-cp-na, penalty score= 17.0
CA-CN-CB   66.700     118.380   same as ca-cp-ca, penalty score= 17.0
CA-CA-CB   66.600     120.020   same as ca-ca-ca, penalty score=  0.0
CB-CA-HA   48.200     119.880   same as ca-ca-ha, penalty score=  0.0
CA-CB-CN   65.000     120.790   same as ca-ca-cc, penalty score=  2.0
CN-NA-H    46.800     125.500   same as cc-na-hn, penalty score=  2.0
CA-CA-CN   65.000     120.790   same as ca-ca-cc, penalty score=  2.0
CN-CA-HA   48.000     119.860   same as cp-ca-ha, penalty score=  2.8
CA-CA-CA   66.600     120.020   same as ca-ca-ca, penalty score=  0.0
CA-CA-HA   48.200     119.880   same as ca-ca-ha, penalty score=  0.0
H4-CW-NA   49.800     120.530   same as h4-cc-na, penalty score=  0.0
CA-CN-NA   68.600     119.500   same as ca-cp-na, penalty score= 17.0
CA-CA-Cl   57.900     119.390   same as ca-ca-cl, penalty score=  0.0
HC-CT-HC   39.400     107.580   same as hc-c3-hc, penalty score=  0.0
H1-CT-H1   39.200     108.460   same as h1-c3-h1, penalty score=  0.0
C -CT-HC   46.900     108.770   same as c -c3-hc, penalty score=  0.0

DIHE
O -C -CT-N    6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
N -C -CT-N    1    1.700       180.000          -1.000      same as n -c3-c -n 
N -C -CT-N    1    2.000       180.000           2.000      same as n -c3-c -n , penalty score=  0.0
C*-CT-CT-N    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
HC-CT-CT-N    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
N -C -CT-HC   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
CT-C -N -CT   1    0.000         0.000          -2.000      same as c3-c -n -c3
CT-C -N -CT   1    1.500       180.000           1.000      same as c3-c -n -c3, penalty score=  0.0
O -C -N -CT   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
CT-C -N -H    4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
CW-C*-CT-CT   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=  0.0
CB-C*-CT-CT   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=  0.0
C -CT-CT-C*   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
C -CT-CT-HC   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
H1-CT-N -C    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
O -C -N -H    1    2.500       180.000          -2.000      same as hn-n -c -o 
O -C -N -H    1    2.000         0.000           1.000      same as hn-n -c -o , penalty score=  0.0
O -C -CT-CT   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
N -C -CT-CT   1    0.100         0.000          -4.000      same as c3-c3-c -n 
N -C -CT-CT   1    0.070         0.000           2.000      same as c3-c3-c -n , penalty score=  0.0
CT-C*-CW-NA   4   16.000       180.000           2.000      same as X -cd-cd-X , penalty score=  0.0
CT-C*-CW-H4   4   16.000       180.000           2.000      same as X -cd-cd-X , penalty score=  0.0
CT-C*-CB-CN   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
CT-C*-CB-CA   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
C*-CW-NA-CN   4    6.800       180.000           2.000      same as X -cd-na-X , penalty score=  0.0
C*-CW-NA-H    4    6.800       180.000           2.000      same as X -cd-na-X , penalty score=  0.0
C*-CB-CN-NA   4   14.500       180.000           2.000      same as X -ca-cp-X , penalty score=418.5
C*-CB-CN-CA   4   14.500       180.000           2.000      same as X -ca-cp-X , penalty score=418.5
CA-CA-CB-C*   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
HA-CA-CB-C*   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
CW-C*-CB-CN   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
CW-C*-CB-CA   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
CB-C*-CW-NA   4   16.000       180.000           2.000      same as X -cd-cd-X , penalty score=  0.0
CB-C*-CW-H4   4   16.000       180.000           2.000      same as X -cd-cd-X , penalty score=  0.0
CB-CN-NA-CW   4    6.800       180.000           2.000      same as X -cc-na-X , penalty score=292.0
CB-CN-NA-H    4    6.800       180.000           2.000      same as X -cc-na-X , penalty score=292.0
CA-CA-CN-CB   4   14.500       180.000           2.000      same as X -ca-cp-X , penalty score=418.5
HA-CA-CN-CB   4   14.500       180.000           2.000      same as X -ca-cp-X , penalty score=418.5
CA-CA-CA-CB   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
CB-CA-CA-HA   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
CA-CA-CB-CN   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
HA-CA-CB-CN   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
CA-CA-CA-CN   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
CN-CA-CA-Cl   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
CA-CB-CN-NA   4   14.500       180.000           2.000      same as X -ca-cp-X , penalty score=418.5
CA-CB-CN-CA   4   14.500       180.000           2.000      same as X -ca-cp-X , penalty score=418.5
CA-CA-CA-CA   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
CA-CA-CA-Cl   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
CA-CA-CN-NA   4   14.500       180.000           2.000      same as X -ca-cp-X , penalty score=418.5
HA-CA-CN-NA   4   14.500       180.000           2.000      same as X -ca-cp-X , penalty score=418.5
CA-CN-NA-CW   4    6.800       180.000           2.000      same as X -cc-na-X , penalty score=292.0
CA-CN-NA-H    4    6.800       180.000           2.000      same as X -cc-na-X , penalty score=292.0
O -C -CT-H1   1    0.800         0.000          -1.000      same as h1-c3-c -o 
O -C -CT-H1   1    0.000         0.000          -2.000      same as h1-c3-c -o 
O -C -CT-H1   1    0.080       180.000           3.000      same as h1-c3-c -o , penalty score=  0.0
N -C -CT-H1   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
C*-CT-CT-H1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
H1-CT-CT-HC   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
CW-C*-CT-HC   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=  0.0
CB-C*-CT-HC   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=  0.0
H4-CW-NA-CN   4    6.800       180.000           2.000      same as X -cd-na-X , penalty score=  0.0
H4-CW-NA-H    4    6.800       180.000           2.000      same as X -cd-na-X , penalty score=  0.0
CA-CA-CA-HA   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
HA-CA-CA-HA   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
Cl-CA-CA-HA   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
C -CT-N -H    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
CT-CT-N -H    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
H1-CT-N -H    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
C -CT-N -C    1    0.850       180.000          -2.000      same as c -n -c3-c 
C -CT-N -C    1    0.800         0.000           1.000      same as c -n -c3-c , penalty score=  0.0
CT-CT-N -C    1    0.500       180.000          -4.000      same as c3-c3-n -c 
CT-CT-N -C    1    0.150       180.000          -3.000      same as c3-c3-n -c 
CT-CT-N -C    1    0.000         0.000          -2.000      same as c3-c3-n -c 
CT-CT-N -C    1    0.530         0.000           1.000      same as c3-c3-n -c , penalty score=  0.0
O -C -CT-HC   1    0.800         0.000          -1.000      same as hc-c3-c -o 
O -C -CT-HC   1    0.000         0.000          -2.000      same as hc-c3-c -o 
O -C -CT-HC   1    0.080       180.000           3.000      same as hc-c3-c -o , penalty score=  0.0

IMPROPER
C -CT-N -H          1.1          180.0         2.0          Using the default value
CT-N -C -O          1.1          180.0         2.0          Using the default value
CB-CT-C*-CW         1.1          180.0         2.0          Using the default value
C*-H4-CW-NA         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
C*-CA-CB-CN         1.1          180.0         2.0          Using the default value
CA-CB-CN-NA         1.1          180.0         2.0          Using the default value
CA-CB-CA-HA         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score=  6.0 (use general term))
CN-CW-NA-H          1.1          180.0         2.0          Same as X -X -na-hn, penalty score=  6.0 (use general term))
CA-CN-CA-HA         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score=  6.0 (use general term))
CA-CA-CA-HA         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score=  6.0 (use general term))
CA-CA-CA-Cl         1.1          180.0         2.0          Using the default value

NONBON
  N           1.8240  0.1700             same as n  
  CT          1.9080  0.1094             same as c3 
  C           1.9080  0.0860             same as c  
  O           1.6612  0.2100             same as o  
  C*          1.9080  0.0860             same as cc 
  CW          1.9080  0.0860             same as cc 
  CB          1.9080  0.0860             same as ca 
  CN          1.9080  0.0860             same as c2 
  CA          1.9080  0.0860             same as ca 
  NA          1.8240  0.1700             same as na 
  Cl          1.9480  0.2650             same as cl 
  H1          1.3870  0.0157             same as h1 
  HC          1.4870  0.0157             same as hc 
  H4          1.4090  0.0150             same as h4 
  H           0.6000  0.0157             same as hn 
  HA          1.4590  0.0150             same as ha 



