Remark line goes here
MASS
N  14.010        0.530               same as n  
CT 12.010        0.878               same as c3 
C  12.010        0.616               same as c  
O  16.000        0.434               same as o  
CM 12.010        0.360               same as ca 
H1 1.008         0.135               same as h1 
HA 1.008         0.135               same as ha 
H  1.008         0.161               same as hn 
HC 1.008         0.135               same as hc 

BOND
CT-N   328.70   1.462       same as c3- n, penalty score=  0.0
H -N   403.20   1.013       same as hn- n, penalty score=  0.0
C -N   427.60   1.379       same as  c- n, penalty score=  0.0
C -CT  313.00   1.524       same as  c-c3, penalty score=  0.0
CM-CT  321.00   1.516       same as c3-ca, penalty score=  0.0
CT-H1  330.60   1.097       same as c3-h1, penalty score=  0.0
C -O   637.70   1.218       same as  c- o, penalty score=  0.0
CM-CM  461.10   1.398       same as ca-ca, penalty score=  0.0
CM-HA  345.80   1.086       same as ca-ha, penalty score=  0.0
CT-HC  330.60   1.097       same as c3-hc, penalty score=  0.0

ANGLE
C -CT-N    67.000     109.060   same as c -c3-n , penalty score=  0.0
CM-CT-N    66.200     112.380   same as ca-c3-n , penalty score=  0.0
H1-CT-N    49.800     108.880   same as h1-c3-n , penalty score=  0.0
CT-C -N    66.800     115.180   same as c3-c -n , penalty score=  0.0
N -C -O    74.200     123.050   same as n -c -o , penalty score=  0.0
CT-N -H    45.800     117.680   same as c3-n -hn, penalty score=  0.0
C -N -CT   63.400     120.690   same as c -n -c3, penalty score=  0.0
CT-C -O    67.400     123.200   same as c3-c -o , penalty score=  0.0
CM-CM-CT   63.500     120.770   same as c3-ca-ca, penalty score=  0.0
CT-CM-HA   45.818     116.275   Calculated using c3-c2-ha, penalty score= 36.0
C -CT-CM   63.700     111.010   same as c -c3-ca, penalty score=  0.0
C -CT-H1   47.000     108.220   same as c -c3-h1, penalty score=  0.0
C -N -H    48.300     117.550   same as c -n -hn, penalty score=  0.0
CM-CT-H1   47.000     109.560   same as ca-c3-h1, penalty score=  0.0
CM-CM-HA   48.200     119.880   same as ca-ca-ha, penalty score=  0.0
HA-CM-HA   38.107     116.900   Calculated using ha-c2-ha, penalty score= 36.0
H1-CT-H1   39.200     108.460   same as h1-c3-h1, penalty score=  0.0
C -CT-HC   46.900     108.770   same as c -c3-hc, penalty score=  0.0
HC-CT-HC   39.400     107.580   same as hc-c3-hc, penalty score=  0.0

DIHE
O -C -CT-N    6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
N -C -CT-N    1    1.700       180.000          -1.000      same as n -c3-c -n 
N -C -CT-N    1    2.000       180.000           2.000      same as n -c3-c -n , penalty score=  0.0
CM-CM-CT-N    6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
HA-CM-CT-N    6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
N -C -CT-HC   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
CT-C -N -CT   1    0.000         0.000          -2.000      same as c3-c -n -c3
CT-C -N -CT   1    1.500       180.000           1.000      same as c3-c -n -c3, penalty score=  0.0
O -C -N -CT   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
CT-C -N -H    4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
CT-CM-CM-HA   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
CM-CM-CT-C    6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
HA-CM-CT-C    6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
H1-CT-N -C    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
O -C -N -H    1    2.500       180.000          -2.000      same as hn-n -c -o 
O -C -N -H    1    2.000         0.000           1.000      same as hn-n -c -o , penalty score=  0.0
O -C -CT-CM   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
N -C -CT-CM   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
O -C -CT-H1   1    0.800         0.000          -1.000      same as h1-c3-c -o 
O -C -CT-H1   1    0.000         0.000          -2.000      same as h1-c3-c -o 
O -C -CT-H1   1    0.080       180.000           3.000      same as h1-c3-c -o , penalty score=  0.0
N -C -CT-H1   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
CM-CM-CT-H1   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
HA-CM-CT-H1   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
HA-CM-CM-HA   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
C -CT-N -H    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
CM-CT-N -H    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
H1-CT-N -H    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
C -CT-N -C    1    0.850       180.000          -2.000      same as c -n -c3-c 
C -CT-N -C    1    0.800         0.000           1.000      same as c -n -c3-c , penalty score=  0.0
CM-CT-N -C    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
O -C -CT-HC   1    0.800         0.000          -1.000      same as hc-c3-c -o 
O -C -CT-HC   1    0.000         0.000          -2.000      same as hc-c3-c -o 
O -C -CT-HC   1    0.080       180.000           3.000      same as hc-c3-c -o , penalty score=  0.0

IMPROPER
C -CT-N -H          1.1          180.0         2.0          Using the default value
CT-N -C -O          1.1          180.0         2.0          Using the default value
CM-CT-CM-HA         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score=  6.0 (use general term))
CM-HA-CM-HA         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score=  6.0 (use general term))

NONBON
  N           1.8240  0.1700             same as n  
  CT          1.9080  0.1094             same as c3 
  C           1.9080  0.0860             same as c  
  O           1.6612  0.2100             same as o  
  CM          1.9080  0.0860             same as ca 
  H1          1.3870  0.0157             same as h1 
  HA          1.4590  0.0150             same as ha 
  H           0.6000  0.0157             same as hn 
  HC          1.4870  0.0157             same as hc 



