Remark line goes here
MASS
N  14.010        0.530               same as n  
CT 12.010        0.878               same as c3 
CA 12.010        0.360               same as ca 
OS 16.000        0.465               same as os 
SO 32.060        2.900               same as s6 
O  16.000        0.434               same as o  
OH 16.000        0.465               same as oh 
C  12.010        0.616               same as c  
H  1.008         0.161               same as hn 
H1 1.008         0.135               same as h1 
HC 1.008         0.135               same as hc 
HA 1.008         0.135               same as ha 
HO 1.008         0.135               same as ho 

BOND
CT-N   328.70   1.462       same as c3- n, penalty score=  0.0
H -N   403.20   1.013       same as hn- n, penalty score=  0.0
C -N   427.60   1.379       same as  c- n, penalty score=  0.0
CT-CT  300.90   1.538       same as c3-c3, penalty score=  0.0
C -CT  313.00   1.524       same as  c-c3, penalty score=  0.0
CT-H1  330.60   1.097       same as c3-h1, penalty score=  0.0
CA-CT  321.00   1.516       same as c3-ca, penalty score=  0.0
CT-HC  330.60   1.097       same as c3-hc, penalty score=  0.0
CA-CA  461.10   1.398       same as ca-ca, penalty score=  0.0
CA-HA  345.80   1.086       same as ca-ha, penalty score=  0.0
CA-OS  376.60   1.370       same as ca-os, penalty score=  0.0
OS-SO  312.40   1.623       same as os-s6, penalty score=  0.0
O -SO  512.70   1.453       same as  o-s6, penalty score=  0.0
OH-SO  302.10   1.635       same as oh-s6, penalty score=  0.0
HO-OH  371.40   0.973       same as ho-oh, penalty score=  0.0
C -O   637.70   1.218       same as  c- o, penalty score=  0.0

ANGLE
CT-CT-N    65.900     111.610   same as c3-c3-n , penalty score=  0.0
C -CT-N    67.000     109.060   same as c -c3-n , penalty score=  0.0
H1-CT-N    49.800     108.880   same as h1-c3-n , penalty score=  0.0
CT-C -N    66.800     115.180   same as c3-c -n , penalty score=  0.0
N -C -O    74.200     123.050   same as n -c -o , penalty score=  0.0
CT-N -H    45.800     117.680   same as c3-n -hn, penalty score=  0.0
C -N -CT   63.400     120.690   same as c -n -c3, penalty score=  0.0
CA-CT-CT   63.100     112.070   same as c3-c3-ca, penalty score=  0.0
CT-CT-HC   46.300     109.800   same as c3-c3-hc, penalty score=  0.0
CT-C -O    67.400     123.200   same as c3-c -o , penalty score=  0.0
C -CT-CT   63.300     111.040   same as c -c3-c3, penalty score=  0.0
CT-CT-H1   46.400     109.560   same as c3-c3-h1, penalty score=  0.0
CA-CA-CT   63.500     120.770   same as c3-ca-ca, penalty score=  0.0
CA-CT-HC   46.800     110.470   same as ca-c3-hc, penalty score=  0.0
CA-CA-CA   66.600     120.020   same as ca-ca-ca, penalty score=  0.0
CA-CA-HA   48.200     119.880   same as ca-ca-ha, penalty score=  0.0
CA-CA-OS   69.600     119.200   same as ca-ca-os, penalty score=  0.0
CA-OS-SO   62.700     117.180   same as ca-os-s6, penalty score=  0.0
O -SO-OS   72.700     108.560   same as o -s6-os, penalty score=  0.0
OH-SO-OS   73.100      96.810   same as oh-s6-os, penalty score=  0.0
HO-OH-SO   44.500     107.260   same as ho-oh-s6, penalty score=  0.0
O -SO-O    73.600     120.050   same as o -s6-o , penalty score=  0.0
O -SO-OH   72.500     108.050   same as o -s6-oh, penalty score=  0.0
C -CT-H1   47.000     108.220   same as c -c3-h1, penalty score=  0.0
C -N -H    48.300     117.550   same as c -n -hn, penalty score=  0.0
HC-CT-HC   39.400     107.580   same as hc-c3-hc, penalty score=  0.0
H1-CT-H1   39.200     108.460   same as h1-c3-h1, penalty score=  0.0
C -CT-HC   46.900     108.770   same as c -c3-hc, penalty score=  0.0

DIHE
CA-CT-CT-N    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
HC-CT-CT-N    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
O -C -CT-N    6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
N -C -CT-N    1    1.700       180.000          -1.000      same as n -c3-c -n 
N -C -CT-N    1    2.000       180.000           2.000      same as n -c3-c -n , penalty score=  0.0
N -C -CT-HC   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
CT-C -N -CT   1    0.000         0.000          -2.000      same as c3-c -n -c3
CT-C -N -CT   1    1.500       180.000           1.000      same as c3-c -n -c3, penalty score=  0.0
O -C -N -CT   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
CA-CA-CT-CT   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
CT-C -N -H    4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
O -C -CT-CT   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
N -C -CT-CT   1    0.100         0.000          -4.000      same as c3-c3-c -n 
N -C -CT-CT   1    0.070         0.000           2.000      same as c3-c3-c -n , penalty score=  0.0
CA-CA-CA-CT   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
CT-CA-CA-HA   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
CA-CA-CA-CA   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
CA-CA-CA-HA   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
CA-CA-CA-OS   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
CA-CA-OS-SO   2    1.800       180.000           2.000      same as X -ca-os-X , penalty score=  0.0
CA-OS-SO-O    3    3.600       180.000           2.000      same as X -os-s6-X , penalty score=  0.0
CA-OS-SO-OH   3    3.600       180.000           2.000      same as X -os-s6-X , penalty score=  0.0
HO-OH-SO-OS   3   28.500       180.000           1.000      same as X -oh-s6-X , penalty score=  0.0
HO-OH-SO-O    3   28.500       180.000           1.000      same as X -oh-s6-X , penalty score=  0.0
C -CT-CT-CA   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
C -CT-CT-HC   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
H1-CT-N -C    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
O -C -N -H    1    2.500       180.000          -2.000      same as hn-n -c -o 
O -C -N -H    1    2.000         0.000           1.000      same as hn-n -c -o , penalty score=  0.0
CT-CT-N -H    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
C -CT-N -H    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
H1-CT-N -H    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
CA-CT-CT-H1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
H1-CT-CT-HC   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
O -C -CT-H1   1    0.800         0.000          -1.000      same as h1-c3-c -o 
O -C -CT-H1   1    0.000         0.000          -2.000      same as h1-c3-c -o 
O -C -CT-H1   1    0.080       180.000           3.000      same as h1-c3-c -o , penalty score=  0.0
N -C -CT-H1   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
CA-CA-CT-HC   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
HA-CA-CA-HA   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
HA-CA-CA-OS   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
CT-CT-N -C    1    0.500       180.000          -4.000      same as c3-c3-n -c 
CT-CT-N -C    1    0.150       180.000          -3.000      same as c3-c3-n -c 
CT-CT-N -C    1    0.000         0.000          -2.000      same as c3-c3-n -c 
CT-CT-N -C    1    0.530         0.000           1.000      same as c3-c3-n -c , penalty score=  0.0
C -CT-N -C    1    0.850       180.000          -2.000      same as c -n -c3-c 
C -CT-N -C    1    0.800         0.000           1.000      same as c -n -c3-c , penalty score=  0.0
O -C -CT-HC   1    0.800         0.000          -1.000      same as hc-c3-c -o 
O -C -CT-HC   1    0.000         0.000          -2.000      same as hc-c3-c -o 
O -C -CT-HC   1    0.080       180.000           3.000      same as hc-c3-c -o , penalty score=  0.0

IMPROPER
C -CT-N -H          1.1          180.0         2.0          Using the default value
CA-CA-CA-CT         1.1          180.0         2.0          Using the default value
CA-CA-CA-HA         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score=  6.0 (use general term))
CA-CA-CA-OS         1.1          180.0         2.0          Using the default value
CT-N -C -O          1.1          180.0         2.0          Using the default value

NONBON
  N           1.8240  0.1700             same as n  
  CT          1.9080  0.1094             same as c3 
  CA          1.9080  0.0860             same as ca 
  OS          1.6837  0.1700             same as os 
  SO          2.0000  0.2500             same as s6 
  O           1.6612  0.2100             same as o  
  OH          1.7210  0.2104             same as oh 
  C           1.9080  0.0860             same as c  
  H           0.6000  0.0157             same as hn 
  H1          1.3870  0.0157             same as h1 
  HC          1.4870  0.0157             same as hc 
  HA          1.4590  0.0150             same as ha 
  HO          0.0000  0.0000             same as ho 



